<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PolitMC</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" type="image/x-icon" href="public/logo.png" />
    <script src="protocol.js"></script>
  </head>

  <body>
    <header class="blur">
      <a href="index.html"><img class="logo" src="public/logo.png" alt="logo" width="40" height="40"></a>
      <span class="logotext">PolitMC</span>
      <nav class="navigation">
       <a href="index.html">Home</a>
       <a href="rules.html">Rules</a>
       <a href="news.html">News</a>
       <a href="https://politmc.gitbook.io/politmc-wiki"target="_blank">Wiki</a>
      </nav>
      <div class="social-icons">
        <a href="https://discord.gg/SeWpDGYQTG" target="_blank"><img class="ds" src="public/ds.png" alt="ds" width="35" height="30"></a>
        <a href="https://vk.com/politmcbe?from=search" target="_blank"><img class="vk" src="public/vk.png" alt="vk" width="40" height="40"></a>
    </div>
    </header>

    <pre><h1 class="Baza">Участвуй в жизни кубических стран на <span class="PolitMC">PolitMC</span></h1></pre>
    <p class="Baza1">Раскрой свой талант дипломата или будь искусным стратегом в развитии экономики с помощью PolitMC,где уникальные механики сочетаются с производительностью.</p>

    <div class="news">
      <h2>Возможности нашего сервера:</h2>
    <div class="tiles-container">
      <div class="tile" style="background-image: url('public/tile1.webp');">
        <h3>Строй целые города и чудеса света!</h3>
      </div>
      <div class="tile" style="background-image: url('public/tile3.jpg');">
        <h3>Подчиняй соседей или живи мирно!</h3>
      </div>
      <div class="tile" style="background-image: url('public/tile2.webp');">
        <h3>Прокачивай свою страну, заключай альянсы и веди политические интриги!</h3>
      </div>
      <div class="tile" style="background-image: url('public/tile4.png');">
        <h3>Захвати мир экономический!</h3>
      </div>
    </div>
  </div>
    <div class="slider-container">
      <button class="slider-arrow left-arrow">&#9664;</button>
      <div class="slider-content">
          <div class="slider-wrapper">
              <div class="slider-item active">
                  <h2>Открытие сервера!</h2>
                  <p>Сервер откроется 2 июля, подпишись на соц.сети чтобы не пропустить!</p>
              </div>
              <div class="slider-item">
                  <h2>Помощь в развитии!</h2>
                  <p>Вы можете предложить свою помощь в развитии сервера.</p>
              </div>
              <div class="slider-item">
                  <h2>Больше информации!</h2>
                  <p>Загляните в наше <a href="https://politmc.gitbook.io/politmc-wiki">Wiki</a> чтобы узнать больше информации!</p>
              </div>
              <div class="slider-item">
                <h2>Нашли ошибку?</h2>
                <p>Быстрее напиши об этом в <a href="https://discord.gg/SeWpDGYQTG">Dicord</a> и получи награду!</p>
            </div>
          </div>
      </div>
      <button class="slider-arrow right-arrow">&#9654;</button>
  </div>
  
  
    <div class="steps-container">
      <h2>Как зайти на <span class="PolitMC">сервер?</span></h2>
      <div class="steps-grid">
        <div class="step">
          <img src="public/step1.png" alt="Шаг 1">
          <h3>ШАГ 1.</h3>
          <p>Зайдите в игру Minecraft и нажмите на кнопку “Играть”</p>
        </div>
        <div class="step">
          <img src="public/step2.png" alt="Шаг 2">
          <h3>ШАГ 2.</h3>
          <p>Нажмите кнопку “Cерверы“ и “Добавить сервер“ введите адрес сервера, порт 19132 <br>Адрес: soon...</p>
        </div>
        <div class="step">
          <img src="public/step3.png" alt="Шаг 3">
          <h3>ГОТОВО!</h3>
          <p>Чтобы зайти скачайте предложенный сервером текстур-пак и наслаждайтесь игрой!</p>
        </div>
      </div>
    </div>
    
    <div class="end">
      <div class="footer-links">
        <a href="https://discord.gg/SeWpDGYQTG" target="_blank"><img class="footer-icon" src="public/ds.png" alt="Discord" width="35" height="30"></a>
        <a href="https://vk.com/politmcbe?from=search" target="_blank"><img class="footer-icon" src="public/vk.png" alt="VK" width="35" height="30"></a>
      </div>
      <span>Ⓒ2020-2024 Все права защищены. Неформальная организация "Романов"</span>
    </div>
  </body>
</html>

