<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolitRP - news</title>
    <link rel="icon" type="x-icon" href="/website/public/logo.png">
    <link rel="stylesheet" href="/website/styles/style.css">
    <script src="/website/protocol.js"></script>
</head>
<body>
  <header class="blur">
    <a href="index.html"><img class="logo" src="/website/public/logo.png" alt="logo" width="40" height="40"></a>
    <span class="logotext">PolitMC</span>
    <nav class="navigation">
     <a href="/website/index.html">Home</a>
     <a href="/website/rules.html">Rules</a>
     <a href="/website/news.html">News</a>
     <a href="https://politmc.gitbook.io/politmc-wiki"target="_blank">Wiki</a>
    </nav>
    <div class="social-icons">
      <a href="https://discord.gg/SeWpDGYQTG" target="_blank"><img class="ds" src="/website/public/ds.png" alt="ds" width="35" height="30"></a>
      <a href="https://vk.com/politmcbe?from=search" target="_blank"><img class="vk" src="/website/public/vk.png" alt="vk" width="40" height="40"></a>
  </div>
  </header>
      <div class="trs">
        <h1>Здесь пока что нет новостей но вы можете их <a href="https://vk.com/roman_zuravlev">предложить</a></h1>
      </div>
      <div class="end">
        <div class="footer-links">
          <a href="https://discord.gg/SeWpDGYQTG" target="_blank"><img class="footer-icon" src="/website/public/ds.png" alt="Discord" width="35" height="30"></a>
          <a href="https://vk.com/politmcbe?from=search" target="_blank"><img class="footer-icon" src="/website/public/vk.png" alt="VK" width="35" height="30"></a>
        </div>
        <span>Ⓒ2020-2024 Все права защищены. Неформальная организация "Романов"</span>
      </div>
</body>
</html>