<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/website/public/logo.png" />
    <link rel="stylesheet" href="/website/styles/style.css" />
    <script src="/website/protocol.js"></script>
    <title>PolitMC - Правила</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .rules {
            margin: 50px auto;
            padding: 20px 10px;
            background-color: #222;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transform: translateY(100px);
          }

        .rules h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .rules h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #6a0dad;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .rules p {
            margin: 5px 0;
            line-height: 1.5;
        }
    </style>
</head>
<body>
  <header class="blur">
    <a href="index.html"><img class="logo" src="/website/public/logo.png" alt="logo" width="40" height="40"></a>
    <span class="logotext">PolitMC</span>
    <nav class="navigation">
     <a href="/website/index.html">Home</a>
     <a href="/website/rules.html">Rules</a>
     <a href="/website/news.html">News</a>
     <a href="https://politmc.gitbook.io/politmc-wiki"target="_blank">Wiki</a>
    </nav>
    <div class="social-icons">
      <a href="https://discord.gg/SeWpDGYQTG" target="_blank"><img class="ds" src="/website/public/ds.png" alt="ds" width="35" height="30"></a>
      <a href="https://vk.com/politmcbe?from=search" target="_blank"><img class="vk" src="/website/public/vk.png" alt="vk" width="40" height="40"></a>
  </div>
  </header>
    
    <div class="rules">
        <h1>Правила</h1>
    </div>
    <div class="rules">
      <h2>I. Общие</h2>
      <p>1.1. Незнание правил не освобождает от ответственности.</p>
      <p>1.2. Игрок отвечает за сохранность своих вещей и аккаунта.</p>
      <p>1.3. Правила могут быть изменены в любой момент.</p>
      <p>1.4. При большом количестве нарушений правил, администрация имеет право выдать более строгое наказание, чем это указано в правилах.</p>
      <p>1.5. Обжаловать наказание можно в течении 48 часов с момента нарушения.</p>
      <p>1.6. Запрещен обход наказаний.</p>
      <p>1.7. Запрещен багоюз.</p>
      <p>1.8. Запрещено гриферство. Под это понятие входит порча ландшафта сервера, кража вещей, постройка столбов или неприличных/непонятных строений.</p>
      <p>1.9. Запрещено убивать новичков которые не состоят в стране. (Искл.:Не относится к тем новичкам, которые сами пытались напасть или агрессировали.)</p>
      <p>1.10. Правила синхронизированы с сайтом https://politrp.github.io/website/</p>
    </div>
  <div class="rules">
    <h2>II. Чат</h2>
    <p>Правила чатов распространяются на: чат в игре, Discord чаты, группы VK.</p>
    <p>2.1. Запрещается оскорблять членов проекта.</p>
    <p>2.2. Запрещается упоминание родных в оскорбительной и унизительной форме.</p>
    <p>2.3. Запрещён шантаж, угрозой баном или наказанием от администрации проекта.</p>
    <p>2.4. Запрещено злоупотреблять капсом.</p>
    <p>2.5. Запрещена реклама сторонних ресурсов или игровых проектов.</p>
    <p>2.6. Запрещён любой материал 18+</p>
    <p>2.7. Запрещён меж. национальный розжиг.</p>
    <p>2.8. Запрещается распространение личной информации любых пользователей без их согласия.</p>
    <p>2.9. Запрещён флуд.</p>
</div>
<div class="rules">
  <h2>III. Страны</h2>
  <p>Правила для управления страной.</p>
  <p>3.1. Запрещено ставить оскорбительное название.</p>
  <p>3.2. Запрещено ставить название уже существующей страны на сервере.</p>
  <p>3.3. Запрещено менять название своей страны без согласия администрации.</p>
</div>
<div class="rules">
  <h2>IV. Ники</h2>
  <p>Правила никнеймов распространяются на игру и Discord сервер.</p>
  <p>4.1. Запрещено ставить оскорбительные ники.</p>
  <p>4.2. Запрещены неадекватные никнеймы.</p>
  <p>4.3. Запрещено копировать ник другого игрока.</p>
</div>
<div class="rules">
  <h2>V. Войны  </h2>
  <p>5.1. Администрация имеет право остановить войну с объяснением причин.</p>
  <p>5.2. Причины для объявления войны:</p>
  <p> - Для того чтобы объявить войну, необходимо иметь аргументированную причину, такую как:</p>
  <p>    * Физическое давление на страну (диверсия, воровство, нападение);</p>
  <p>      * Словесное давление (провокации, призывы к революции, оскорбления), но только если источник – президент или член правительства другой страны.</p>
  <p>  - Физическое и словесное давление не могут служить поводом к войне, если они произошли до/после/вне проекта или в личных отношениях игроков, не связанных с проектом.</p>
  <p>5.3. Соглашения о военном сотрудничестве:</p>
  <p>  - Если третье лицо спонсирует одну из сторон в военном конфликте, другая сторона может напасть на страну-спонсора.</p>
  <p>  - Первая страна может атаковать третье лицо, предоставляющее наемников её противнику.</p>
  <p>  - Страна может призвать своего военного союзника в войну, только если военный союз был заключен до боевых действий.</p>
  <p>Под это понятие входит создание неприличных построек, столбов, больших стен на пустом месте, мешающих игре другим игрокам, когда все эти постройки находятся вне территории города того игрока, который их возвел. Также выкапывание рвов или ям возле городов, постройка непонятных строений.</p>
  <p>5.4. Запрещается использовать динамит в целях исключительно порчи ландшафта. Разрешено взрывать стратегические объекты, вражеские склады и т.п.</p>
  <p>5.5. Игрокам, прямо не учавствующим в войне (лица, не являющиеся членами воюющего страны или альянса с ним), запрещается создавать помеху в зоне боевых действий.</p>
  <p>5.6. Запрещено, когда Вам/Вы уже объявили войну:</p>
  <p>  • Удалять свою страну, на которую напали;</p>
  <p>  • Создавать новую страну;</p>
  <p>  • Перепривачивать территории своей страны, на которую напали.</p>
</div>
<div class="rules">
  <h2>VI. Другое</h2>
  <p>6.1. Дестабилизировать работу сервера, создавать лаг-машины или зоны, вызывающие плохую работу сервера. Если администратор сервера заметит, что вы поставили слишком много механизмов, неважно каких, то он имеет право удалить механизмы, приносящие лаги (но не постройки) без каких-либо предупреждений.</p>
  <p>6.2. Запрещено использование стороннего ПО. Список запрещенных программ.</p>
</div>
    <div class="end">
      <div class="footer-links">
        <a href="https://discord.gg/SeWpDGYQTG" target="_blank"><img class="footer-icon" src="/website/public/ds.png" alt="Discord" width="35" height="30"></a>
        <a href="https://vk.com/politmcbe?from=search" target="_blank"><img class="footer-icon" src="/website/public/vk.png" alt="VK" width="35" height="30"></a>
      </div>
      <span>Ⓒ2020-2024 Все права защищены. Неформальная организация "Романов"</span>
    </div>
</body>
</html>
