* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  } 
  
  ::-webkit-scrollbar {
    width: 12px; 
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
  }
  
  body {
    background-color: rgb(18, 18, 18, 1);
  }
  
  header {
    background-color: rgba(18, 18, 18, 0.8);
    padding: 10px 150px;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;    
    justify-content: center;
    align-items: center;
    z-index: 99;
    display: flex
  }
  
  .PolitMC {
    background: linear-gradient(90deg, rgb(152, 95, 172), rgb(97, 38, 119));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .Baza {
    transform: translateY(90px);
    color: #fff;
    font-size: xx-large;

    justify-content: center;
    align-items: center;
    z-index: 99;
    display: flex
  }
  
  .Baza1{
    margin: 10px 400px;
    color: gray;
    transform: translateY(100px);
    font-weight: 700;
    justify-content: center;
    align-items: center;
    z-index: 99;
    display: flex;
    text-align: center;
  }
  
  .navigation a {
    text-align: center;
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
  }
  
  .blur {
    backdrop-filter: blur(10px);
  }
  
  .navigation a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
  }
  .tiles-container {
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    padding: 20px;
    
}
.tiles-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  justify-items: center; /* Added to center the tiles */
  padding: 20px;
}
.tile {
  justify-content: center;
  width: 70%; /* Уменьшение ширины плитки */
  padding-bottom: 25%; /* Соотношение сторон 4:3 */
  position: relative;
  background-size: cover;
  background-position: center;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: flex-end;
  padding: 20px;
  height: 200px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.tile:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.tile::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: background 0.3s;
}
.tile:hover::after {
  background: rgba(0, 0, 0, 0.3);
}
.tile-content {
  position: relative;
  z-index: 1;
}
  .navigation a:hover::after {
    transform: scaleX(1);
  }
  
  .test {
    transform: translateY(1758px);
    height: 50px;
    text-align: center;
  }
  
  
  .logo {
    transform: translateX(-300px);
    border-radius: 3px;
  }
  
  .logotext {
    transform: translateX(-295px);
    color: #fff;
    font-weight: 500;
  }
  
  .ds,
  .vk {
    transition: transform 0.3s ease-in-out;
}
.social-icons {
  display: flex;
  gap: 15px;
  align-items: center;

  transform: translateX(300px);
}

.ds,
.vk {
  transition: transform 0.3s ease-in-out;
}

.ds:hover,
.vk:hover {
  transform: scale(1.1);
}
  
  .news {
justify-content: center;
text-align: center;
    margin-top: 200px;
    color: #fff;
    padding: 20px;
  }
  
  .news h2 {
    margin-bottom: 10px;
  }
  
  .news p {
    margin-bottom: 10px;
  }
  
  .end {
    transform: translateY(100px);
    background-color: #222;
    padding: 20px;
    color: rgb(156 163 175);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-links {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-icon {
    transition: transform 0.3s ease-in-out;
}

.footer-icon:hover {
    transform: scale(1.1);
}

.footer-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.footer-link:hover {
    color: rgb(152, 95, 172);
}
.steps-container {
  text-align: center;
  padding: 50px 20px;
}

.steps-container h2 {
  color: #fff;
  margin-bottom: 40px;
  font-size: 2em;
}

.steps-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.step {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.step img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.step h3 {
  color: #ffda00;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.step p {
  color: #ccc;
  font-size: 1em;
  line-height: 1.5;
}
.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 20px 0;
  overflow: hidden;
}

.slider-arrow {
  background: none;
  border: none;
  color: white;
  font-size: 2em;
  cursor: pointer;
  padding: 10px;
  z-index: 2;
}

.slider-content {
  overflow: hidden;
  width: 300px;
  position: relative;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-item {
  min-width: 100%;
  text-align: center;
  color: white;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  position: absolute;
  width: 100%;
}

.slider-item.active {
  opacity: 1;
  position: relative;
}

.slider-item h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.slider-item p {
  font-size: 1em;
  color: gray;
}
